PORT=3000
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_DB=nest_project_db
POSTGRES_PASSWORD=rootroot
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=pereverz@gmail.com
PGADMIN_DEFAULT_PASSWORD=password

PRIVATE_KEY=secret_key_123

JWT_SECRET=secret

CLIENT_ID=244500741704-d7jrbu2cg48gla1g8c0mi4bnebdl7o90.apps.googleusercontent.com
CLIENT_SECRET=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
CALLBACK_URL=http://localhost:4000/auth/google/redirect
